<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    padding: 0px;
    margin: 0px;
}

body{
    display:flex;
    justify-content: center;
}

#container{
    border: 5px solid black;
    margin-top: 100px;
    display: flex;
    width: 1200px;
    height: 700px;
    background-color: #d3d3d3;
}

#number_page{
    display: grid;
    justify-content:center;
    margin-left: 30px;
    width: 20%;
    height: 100%;
    background-color: white;

}

#list_data{
    width: 75%;
    height: 100%;
    margin-left: 10px;
    overflow-y: auto;
}

#loading{
    width: 100%;
    height: 100px;
}

#page{
    margin-top: 100px;
    text-align: center;
}

.box_list{
    margin: 10px;
    width: 98%;
    height: 100px;
    background-color: white;
    border-radius: 5px;

}
    </style>
</head>
<body>
    <div id="container">
       
        <div id="number_page">
            <h1 id="page">1</h1>
            <img src="137670-loading.gif" id="loading" hidden>
        </div>
      
        <div id="list_data">
           
        </div>
    </div>
    <script>
        let list_data = document.getElementById("list_data"); 
const londing = document.getElementById("loading");
let dataLoading =false;
let number_page =1;
let page=0;
let size=10;
function display()
{
    londing.hidden=false   
    fetch(`https://api.instantwebtools.net/v1/passenger?page=${page}&size=${size}`).then(async (res) =>{
        let data_list = await res.json();
        londing.hidden=true;
        let tmp = "";
        
        console.log(data_list.data.length);
        document.getElementById("page").innerHTML = number_page++;
        for(let i=0 ; i<data_list.data.length;i++){
            tmp +=
            `
                <div class="box_list"> 
                    <p>${i}</p>
                    <p>✈️ : ${data_list.data[i].airline[0].name} - ${data_list.data[0].airline[0].country}</p>
                    <p>😀 : ${data_list.data[i].name} </p>
                </div> 
            `
        }
        document.getElementById("list_data").innerHTML=tmp;
        console.log({page,size})
    })
    
}



list_data.addEventListener("scroll", (event) => {
    const { scrollTop, clientHeight, scrollHeight } = list_data;
    if ((clientHeight + scrollTop) >= scrollHeight) {
      if (!dataLoading) {
        page = page +10;
        size = page +10;
        display()
        
      }
    }
});


display()

    </script>
</body>
</html>