<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div id="container">
       
        <div id="number_page">
            <h1 id="page">1</h1>
            <img src="137670-loading.gif" id="loading" hidden>
        </div>
      
        <div id="list_data">
           
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>