<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
            <div><h1>Find your Favorite 🥂?</h1></div>
            <div id="block">
                <div id="block_list">

                </div>
                <div id="block_display">
                   
                </div>
            </div>
    </div>
    <script src="index.js"></script>
</body>
</html>